VITE_FIREBASE_API_KEY=AIzaSyDYyQCC5azFue8QtmSopalcIsuyy_IGIVA
VITE_FIREBASE_AUTH_DOMAIN=telugupandit-e6e0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=telugupandit-e6e0d
VITE_FIREBASE_STORAGE_BUCKET=telugupandit-e6e0d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=744213705847
VITE_FIREBASE_APP_ID=1:744213705847:web:ca91216cb52d065a67c272
VITE_FIREBASE_MEASUREMENT_ID=G-VX3PL3WPWY

RESEND_API_KEY=re_1ANYj3CQ_EwRNav33CTiLNyeAwJNYjq3N